# data-structure-ports

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juanoff/: Main.java
src/main/java/com/juanoff/config/: ViewPaths.java
src/main/java/com/juanoff/controller/: Action.java  MainController.java  MatrixEditorController.java  MatrixSearchController.java
src/main/java/com/juanoff/factory/: SerializerFactory.java  UserTypeFactory.java
src/main/java/com/juanoff/logic/: MatrixEditorLogic.java
src/main/java/com/juanoff/model/: DataStructure.java  DoWith.java  MultiList.java  TestIt.java
src/main/java/com/juanoff/serialization/: BinarySerializer.java  DataContainer.java  JsonSerializer.java  Serializer.java  SerializerType.java  TextSerializer.java  XmlSerializer.java
src/main/java/com/juanoff/types/: Comparator.java  DoubleType.java  IntegerType.java  MatrixElement.java  SparseMatrix.java  SparseMatrixType.java  StringType.java  UserType.java  UserTypeName.java
src/main/java/com/juanoff/ui/cell/: ActionButtonCell.java
src/main/java/com/juanoff/ui/factory/: CellFactory.java  StageFactory.java
src/main/java/com/juanoff/ui/handler/: TypeOperationHandler.java  TypeOperationRegistry.java
src/main/java/com/juanoff/ui/operations/: SparseMatrixOperations.java
src/main/java/com/juanoff/ui/util/: ErrorHandler.java  UIHelper.java
src/main/java/com/juanoff/util/: Config.java  NumericValueParser.java  SerializerDetector.java
src/main/kotlin/com/juanoff/kotlin/factory/: UserTypeFactory.kt
src/main/kotlin/com/juanoff/kotlin/model/: DataStructure.kt  DoWith.kt  MultiList.kt  TestIt.kt
src/main/kotlin/com/juanoff/kotlin/types/: Comparator.kt  DoubleType.kt  IntegerType.kt  MatrixElement.kt  SparseMatrix.kt  SparseMatrixType.kt  StringType.kt  UserType.kt
src/main/resources/styles/: styles.css
src/main/resources/view/: main.fxml  matrix-editor.fxml  matrix-search.fxml
src/main/scala/com/juanoff/scala/factory/: UserTypeFactory.scala
src/main/scala/com/juanoff/scala/model/: DataStructure.scala  DoWith.scala  MultiList.scala  TestIt.scala
src/main/scala/com/juanoff/scala/types/: Comparator.scala  DoubleType.scala  IntegerType.scala  MatrixElement.scala  SparseMatrix.scala  SparseMatrixType.scala  StringType.scala  UserType.scala
src/test/java/com/juanoff/model/: MultiListTest.java
